
s	24		1200
p	6		3000
a	9		1600

t1	24s	
t2	6p
t3	6p+9a
t4	24s+9a

Objetivo:
Maximizar ganancia mensual

Variables de decision:
T1:Corbatas de seda
T2:Corbatas de poliester
T3:Corbatas de poliester y algodon
T4:Corbatas de seda y algodon

Funcion Objetivo:
F=19.24*T1 + 8.7*T2 + 9.52*T3 + 10.64*T4

Restricciones del problema:
- 5000<=19.24*T1<=7000
- 10000<=8.7*T2<=14000
- 13000<=9.52*T3<=16000
- 5000<=10.64*T4<=8500
materiales				yardas(costo)
- 1 de t1=s				, 0.125t1>0	
- 1 de t2=p				, 0.08t2>0
- 1 de t3=0.5p+0.5a	, 0.1t3>0
- 1 de t4=0.6s+0.4a	, 0.11t4>0


